// swiftlint:disable all
// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

import UIKit.UIColor
import SwiftUI

// MARK: - Colors

extension UIColor {
  {% for catalog in catalogs %}
    {% for color in catalog.assets %}
    public static let {{color.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = UIColor(named: "{{ color.name }}", in: .module, compatibleWith: nil)!
    {% endfor %}
  {% endfor %}
}

extension Color {
  {% for catalog in catalogs %}
    {% for color in catalog.assets %}
    public static let {{color.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = Color("{{ color.name }}", bundle: .module)
    {% endfor %}
  {% endfor %}
}


// swiftlint:enable all
